# rideforce-user-service

./: .factorypath  .gitignore  .project  .repo  Dockerfile  HELP.md  OfficialDbSQL.sql  README.md  Table Recreation- Rideforce SQL  User RDS Script.txt  discovery.out  pom.xml  rydeForceBackEndScript  travis.yml
Dev branch SQL/: RideForce_Dev.sql
Prod SQL/: RideForce_Users.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/revature/controllers/: LocationController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/controllers/class-use/: LocationController.html  UserController.html
doc/com/revature/models/: Location.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/models/class-use/: Location.html  Role.html  User.html
doc/com/revature/repos/: LocationRepository.html  RoleRepo.html  UserRepo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/repos/class-use/: LocationRepository.html  RoleRepo.html  UserRepo.html
doc/com/revature/rideforce/: RideforceV2UserServiceApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/rideforce/class-use/: RideforceV2UserServiceApplication.html
doc/com/revature/services/: LocationService.html  LocationServiceImpl.html  RoleService.html  RoleServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/services/class-use/: LocationService.html  LocationServiceImpl.html  RoleService.html  RoleServiceImpl.html  UserService.html  UserServiceImpl.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/rideforce/: RideforceV2UserServiceApplication.java
src/main/java/com/revature/controllers/: LocationController.java  UserController.java
src/main/java/com/revature/models/: Location.java  Role.java  User.java
src/main/java/com/revature/repos/: LocationRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/revature/rideforce/: RideforceV2UserServiceApplication.java  RideforceV2UserserviceApplication.java
src/main/java/com/revature/rideforce/user/: UserApplication.java
src/main/java/com/revature/rideforce/user/beans/: CachedLocation.java  Car.java  ContactInfo.java  ContactType.java  Identifiable.java  Office.java  PasswordChangeRequest.java  RegistrationToken.java  ResponseError.java  User.java  (+4 more)
src/main/java/com/revature/rideshare/config/: RepositoryConfig.java
src/main/java/com/revature/rideshare/repository/: CarsRepository.java  ContactInfoRepository.java  OfficeRepository.java  UserRepository.java
src/main/java/com/revature/rideshare/security/: JwtFilter.java  JwtProvider.java  PasswordSecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/revature/rideshare/services/: CarService.java  ContactInfoService.java  OfficeService.java  UserService.java
src/main/java/com/revature/rideshare/user/: UserApplication.java
src/main/java/com/revature/services/: LocationService.java  LocationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  application.yml.orig  bootstrap.yml  data.sql  hibernate.properties  logback-test.xml  roledata.sql
src/test/java/com/example/rideforce/: RideforceV2UserServiceApplicationTests.java
src/test/java/com/revature/RepositoryTests/: CarRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/revature/beanTests/: CarTest.java  ContactInfoTest.java  ContactTypeTest.java  OfficeModelTest.java  PasswordChangeRequestModelTest.java  ResponseErrorModelTest.java  ResponseErrorTest.java  UserCredentialsTest.java  UserRegistrationInfoTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/revature/configuration/: TestConfiguration.java  WebConfig.java
src/test/java/com/revature/configurations/: TestConfiguration.java
src/test/java/com/revature/controllerTests/: BucketControllerTest.java  CarControllerTest.java  ContactInfoTest.java  ContactTypeControllerTest.java  ErrorControllerTest.java  JWKControllerTest.java  LoginControllerTest.java  LoginRecoveryControllerTest.java  OfficeControllerTest.java  RegistrationKeyControllerTest.java  TestUserDetailsService.java  UserControllerTest.java  UserRoleControllerTest.java
src/test/java/com/revature/controllers/: LocationControllerTest.java  UserControllerTest.java
src/test/java/com/revature/jsonTest/: CarLinkResolverTest.java  ContactInfoLinkResolverTest.java  ContactTypeResolverTest.java  EnumLikeDeserializerTest.java  OfficeLinkResolverTest.java  UserLinkResolverTest.java  UserRoleResolverTest.java
src/test/java/com/revature/repositoryTests/: CarRepositoryTest.java  CarServiceTest.java  ContactInfoRepositoryTest.java  ContactTypeRepositoryTest.java  OfficeRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/revature/rideforce/: RideforceV2UserServiceApplicationTests.java
src/test/java/com/revature/securityTests/: LoginTokenProviderTest.java
src/test/java/com/revature/serviceTests/: AuthenticationServiceIntegrationTest.java  AuthenticationServiceTest.java  AuthenticationServiceUnitTest.java  CarServiceTest.java  ContactInfoServiceTest.java  ContactTypeServiceTest.java  SendEmailServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/revature/services/: LocationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/revature/testconfig/: TestConfig.java
src/test/resources/: application.properties
(+163 files in other folders)
