DROP TABLE USERS cascade constraints; 
DROP TABLE ROLE cascade constraints ;
DROP TABLE OFFICE cascade constraints ;
DROP TABLE CONTACT_TYPE cascade constraints ;
DROP TABLE CONTACT_INFO cascade constraints ;
DROP TABLE CAR cascade constraints;
DROP TABLE ADDRESS cascade constraints ;

--------------------------------------------------------
--  File created - Friday-September-21-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "ADDRESS" 
   (	"ADDRESS_ID" NUMBER(20,0), 
	"ADDRESS" VARCHAR2(80 BYTE), 
	"ADDRESS2" VARCHAR2(80 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(25 BYTE), 
	"ZIP" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAR
--------------------------------------------------------

  CREATE TABLE "CAR" 
   (	"CAR_ID" NUMBER(20,0), 
	"USER_ID" NUMBER(20,0), 
	"MAKE" VARCHAR2(35 BYTE), 
	"MODEL" VARCHAR2(30 BYTE), 
	"YEAR" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONTACT_INFO
--------------------------------------------------------

  CREATE TABLE "CONTACT_INFO" 
   (	"CONTACT_INFO_ID" NUMBER(20,0), 
	"USER_ID" NUMBER(20,0), 
	"CONTACT_TYPE_ID" NUMBER(20,0), 
	"INFO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONTACT_TYPE
--------------------------------------------------------

  CREATE TABLE "CONTACT_TYPE" 
   (	"CONTACT_TYPE_ID" NUMBER(20,0), 
	"TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OFFICE
--------------------------------------------------------

  CREATE TABLE "OFFICE" 
   (	"OFFICE_ID" NUMBER(20,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"ADDRESS_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLE
--------------------------------------------------------

  CREATE TABLE "ROLE" 
   (	"ROLE_ID" NUMBER(20,0), 
	"TYPE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "USERS" 
   (	"USER_ID" NUMBER(20,0), 
	"FIRSTNAME" VARCHAR2(25 BYTE), 
	"LASTNAME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"PASSWORD" VARCHAR2(70 BYTE), 
	"ADDRESS_ID" NUMBER(20,0), 
	"BATCHEND" DATE, 
	"VENMO" VARCHAR2(30 BYTE), 
	"ACTIVE" NUMBER(1,0) DEFAULT 1, 
	"ROLE_ID" NUMBER(20,0), 
	"OFFICE_ID" NUMBER(20,0), 
	"PHOTOURL" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ADDRESS
SET DEFINE OFF;
Insert into ADDRESS (ADDRESS_ID,ADDRESS,ADDRESS2,CITY,STATE,ZIP) values (10000,'11730 Plaza America Dr #205',null,'Reston','VA','20190');
Insert into ADDRESS (ADDRESS_ID,ADDRESS,ADDRESS2,CITY,STATE,ZIP) values (10001,'508 Pride Ave',null,'Herndon','VA','20170');
REM INSERTING into CAR
SET DEFINE OFF;
Insert into CAR (CAR_ID,USER_ID,MAKE,MODEL,YEAR) values (10000,10000,'Chevrolet','Express G1500',2006);
REM INSERTING into CONTACT_INFO
SET DEFINE OFF;
Insert into CONTACT_INFO (CONTACT_INFO_ID,USER_ID,CONTACT_TYPE_ID,INFO) values (10000,10000,1,'630-415-5466');
Insert into CONTACT_INFO (CONTACT_INFO_ID,USER_ID,CONTACT_TYPE_ID,INFO) values (10001,10000,3,'billnye@gmail.com');
REM INSERTING into CONTACT_TYPE
SET DEFINE OFF;
Insert into CONTACT_TYPE (CONTACT_TYPE_ID,TYPE) values (1,'Cell Phone');
Insert into CONTACT_TYPE (CONTACT_TYPE_ID,TYPE) values (2,'Email');
Insert into CONTACT_TYPE (CONTACT_TYPE_ID,TYPE) values (3,'Slack');
Insert into CONTACT_TYPE (CONTACT_TYPE_ID,TYPE) values (4,'Skype');
Insert into CONTACT_TYPE (CONTACT_TYPE_ID,TYPE) values (5,'Other');
REM INSERTING into OFFICE
SET DEFINE OFF;
Insert into OFFICE (OFFICE_ID,NAME,ADDRESS_ID) values (1,'Revature Training',10000);
REM INSERTING into ROLE
SET DEFINE OFF;
Insert into ROLE (ROLE_ID,TYPE) values (1,'Admin');
Insert into ROLE (ROLE_ID,TYPE) values (2,'Trainer');
Insert into ROLE (ROLE_ID,TYPE) values (3,'Driver');
Insert into ROLE (ROLE_ID,TYPE) values (4,'Rider');
REM INSERTING into USERS
SET DEFINE OFF;
Insert into USERS (USER_ID,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,ADDRESS_ID,BATCHEND,VENMO,ACTIVE,ROLE_ID,OFFICE_ID,PHOTOURL) values (10000,'Bill','Nye','billnye@gmail.com','12345678',10001,to_date('30-SEP-18 12:53','DD-MON-RR HH24:MI'),'BNvenmo',1,1,1,null);
--------------------------------------------------------
--  DDL for Index ADDRESS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADDRESS_PK" ON "ADDRESS" ("ADDRESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CAR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CAR_PK" ON "CAR" ("CAR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONTACT_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONTACT_INFO_PK" ON "CONTACT_INFO" ("CONTACT_INFO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONTACT_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONTACT_TYPE_PK" ON "CONTACT_TYPE" ("CONTACT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OFFICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "OFFICE_PK" ON "OFFICE" ("OFFICE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OFFICE__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "OFFICE__UN" ON "OFFICE" ("ADDRESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROLE_PK" ON "ROLE" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERS_PK" ON "USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "ADDRESS" ADD CONSTRAINT "ADDRESS_PK" PRIMARY KEY ("ADDRESS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADDRESS" MODIFY ("ZIP" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAR
--------------------------------------------------------

  ALTER TABLE "CAR" ADD CONSTRAINT "CAR_PK" PRIMARY KEY ("CAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CAR" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CAR" MODIFY ("CAR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTACT_INFO
--------------------------------------------------------

  ALTER TABLE "CONTACT_INFO" ADD CONSTRAINT "CONTACT_INFO_PK" PRIMARY KEY ("CONTACT_INFO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CONTACT_INFO" MODIFY ("CONTACT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "CONTACT_INFO" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CONTACT_INFO" MODIFY ("CONTACT_INFO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTACT_TYPE
--------------------------------------------------------

  ALTER TABLE "CONTACT_TYPE" ADD CONSTRAINT "CONTACT_TYPE_PK" PRIMARY KEY ("CONTACT_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CONTACT_TYPE" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "CONTACT_TYPE" MODIFY ("CONTACT_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFFICE
--------------------------------------------------------

  ALTER TABLE "OFFICE" ADD CONSTRAINT "OFFICE__UN" UNIQUE ("ADDRESS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "OFFICE" ADD CONSTRAINT "OFFICE_PK" PRIMARY KEY ("OFFICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "OFFICE" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "OFFICE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "OFFICE" MODIFY ("OFFICE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLE
--------------------------------------------------------

  ALTER TABLE "ROLE" ADD CONSTRAINT "ROLE_PK" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ROLE" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USERS" MODIFY ("OFFICE_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CAR
--------------------------------------------------------

  ALTER TABLE "CAR" ADD CONSTRAINT "CAR_USERS_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTACT_INFO
--------------------------------------------------------

  ALTER TABLE "CONTACT_INFO" ADD CONSTRAINT "CONTACT_INFO_CONTACT_TYPE_FK" FOREIGN KEY ("CONTACT_TYPE_ID")
	  REFERENCES "CONTACT_TYPE" ("CONTACT_TYPE_ID") ENABLE;
  ALTER TABLE "CONTACT_INFO" ADD CONSTRAINT "CONTACT_INFO_USERS_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OFFICE
--------------------------------------------------------

  ALTER TABLE "OFFICE" ADD CONSTRAINT "OFFICE_ADDRESS_FK" FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ADDRESS" ("ADDRESS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_ADDRESS_FK" FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ADDRESS" ("ADDRESS_ID") ENABLE;
  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_OFFICE_FK" FOREIGN KEY ("OFFICE_ID")
	  REFERENCES "OFFICE" ("OFFICE_ID") ENABLE;
  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_ROLE_FK" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "ROLE" ("ROLE_ID") ENABLE;
