spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${RIDEFORCE_JDBC_URL}
spring.datasource.username=${RIDEFORCE_JDBC_USERNAME}
spring.datasource.password=${RIDEFORCE_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
